<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(680,90)" to="(910,90)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(1180,80)" to="(1180,210)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(1110,130)" to="(1190,130)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(740,490)" to="(740,600)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(910,90)" to="(910,250)"/>
    <wire from="(840,510)" to="(1190,510)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(990,230)" to="(1120,230)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(1030,110)" to="(1030,170)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(940,320)" to="(1190,320)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(680,150)" to="(920,150)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(750,280)" to="(750,440)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(1000,110)" to="(1030,110)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(1020,210)" to="(1020,400)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(1020,150)" to="(1020,210)"/>
    <wire from="(820,420)" to="(960,420)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(850,400)" to="(850,580)"/>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Carry0"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Carry1"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Carry1"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Carry2"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1110,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="6" loc="(249,241)" name="Text">
      <a name="text" val="Basically an XOR gate that also outputs a carry from the first AND"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(950,53)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="1" loc="(990,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Carry2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="6" loc="(244,51)" name="Text">
      <a name="text" val="Half Adder (Adds 2 Bits)"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Carry1"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1000,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="1" loc="(1170,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Carry2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
